programa {
  funcao inicio() {
  caracter quer

  escreva("Deseja saber a minha rotina de hora de acordar? Se sim digite 'S', se não digite 'N':\n")
  leia(quer)

  se((quer=='s')ou(quer=='S')){
    escreva("como eu acordo:me mexo; abro o olho; bocejo; pisco; fico com preguiça; desligo o despertador que ja estava tocando, para eu acordar; vou ao banhero; escovo os dentes e lavo o rosto; saio do banheiro vou a sala e ligo o note para assistir a esta aula chata por uma hora; depois de uma hora pego o livro e leio por 40 min; depois disso vou ao banheiro denovo lavar meu rosto com o sabaozinho; espero 10 min com o sabao na cara e depois lavo o rosto para tirar o sabao; desço e vou tomar meu cafe da manha com minha familia na maioria das vezes")
  }
  se((quer=='n')ou(quer=='N')){
    escreva("Ok! Tenha um Bom Dia.:D")

  }
   
    
  }
}
